{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Clases de Asincronismo en JS",
  "main": "callbacks.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/peticiones.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
